<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Idea Repository</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                width: 30in;
                height: 30in;
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
                line-height: 1.5;
            }
            main {
                columns: 3;
                text-align: justify;
                column-gap: 1in;
                padding-inline: 1in;
                padding-block: .5in;
            }
            header {
                text-align: center;
                padding-block: .5in;
                font-size: 42pt;
            }
            h1 {
                font-size: 55pt;
            }
            h1, h2, h3, h4, p {
                margin: 0;
            }
            h2, h3, h4, p {
                font-size: 30pt;
            }
            h2, h3, h4 {
                text-align: center;
            }
            @media screen {
                body {
                    border: 1px solid black;
                    margin-inline: auto;
                }
            }
            section[aria-label="Authors"] {
                display: flex;
                flex-direction: row;
                width: 75%;
                margin-inline: auto;
                > * {
                    flex-basis: 100%;
                }
            }
            img {
                display: block;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>The Idea Repository</h1>
            <section aria-label="Authors">
                <p>Angela Ackermann</p>
                <p>Sean Lauritzen</p>
                <p>Kevin Hoge</p>
                <p>Grant Kent</p>
                <p>Wyatt McNeil</p>
                <p>Josephine Poulin</p>
            </section>
            <section aria-label="Project Information">
                <p>Department of Computer Information Technology, WVNCC</p>
                <p>CIT 291: CIT Internship &amp; Certification</p>
                <p>2 May, 2025</p>
            </section>
        </header>
        <main>
            <h2>This will be Soemthing</h2>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Commodo tempor facilisis hendrerit venenatis luctus nisi! Himenaeos justo rhoncus porttitor massa volutpat non velit. Aenean fusce tellus etiam a egestas ullamcorper. Erat facilisi nisl sagittis tempus amet. Lectus sociosqu ridiculus ultrices potenti accumsan cursus. Sapien dui dapibus nec phasellus; accumsan accumsan laoreet magnis libero. Conubia mattis donec vel leo vehicula. Habitasse sed orci; ridiculus ad ullamcorper massa?</p>
            <p>Cubilia cubilia senectus curabitur class nibh lorem primis. Aptent dui vivamus consequat efficitur; ullamcorper ornare. Pellentesque aenean ultricies rhoncus potenti lobortis. Integer donec fusce urna, curae sagittis tempus sem.</p>
            <h2>This will be Soemthing</h2>
            <p>Nibh semper ex tellus sed ipsum gravida egestas. Luctus dictum duis porttitor leo himenaeos facilisis. Sagittis integer placerat venenatis torquent dictum class curae curae. Duis dapibus molestie montes arcu donec eros. Pellentesque sapien varius cubilia proin, lobortis natoque. Cursus sociosqu vehicula felis tellus enim justo. Risus lacinia pulvinar laoreet consequat velit cras.</p>
            <p>Lobortis mi quisque class vestibulum diam; mi ultrices dapibus. Dignissim sodales mauris scelerisque faucibus odio risus. Accumsan dis ultrices ultrices felis nec laoreet arcu. Maximus nulla ridiculus eu nam netus senectus ullamcorper. Donec ante facilisis sapien fermentum primis in per dignissim accumsan. Fames mollis elementum facilisi amet congue sit euismod convallis ac? Commodo a cras hac curae pretium.</p>
            <p>Elit etiam tortor nostra mi accumsan tortor a scelerisque. Risus donec etiam orci vivamus suscipit lobortis pellentesque ac. Auctor dis inceptos ipsum rutrum cubilia id mi libero. Id tempus interdum penatibus nisi vivamus sapien. Vulputate habitant cras metus, vulputate sociosqu magna senectus vel. Eleifend nunc class non viverra viverra tortor consequat. Habitant aptent neque arcu curae egestas. Elit hac hac rutrum rutrum venenatis. Conubia felis pretium pretium hendrerit tristique purus vivamus lacinia.</p>
            <h2>This will be Soemthing</h2>
            <img src="whatever">
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Commodo tempor facilisis hendrerit venenatis luctus nisi! Himenaeos justo rhoncus porttitor massa volutpat non velit. Aenean fusce tellus etiam a egestas ullamcorper. Erat facilisi nisl sagittis tempus amet. Lectus sociosqu ridiculus ultrices potenti accumsan cursus. Sapien dui dapibus nec phasellus; accumsan accumsan laoreet magnis libero. Conubia mattis donec vel leo vehicula. Habitasse sed orci; ridiculus ad ullamcorper massa?</p>
            <p>Cubilia cubilia senectus curabitur class nibh lorem primis. Aptent dui vivamus consequat efficitur; ullamcorper ornare. Pellentesque aenean ultricies rhoncus potenti lobortis. Integer donec fusce urna, curae sagittis tempus sem.</p>
            <h2>This will be Soemthing</h2>
            <p>Nibh semper ex tellus sed ipsum gravida egestas. Luctus dictum duis porttitor leo himenaeos facilisis. Sagittis integer placerat venenatis torquent dictum class curae curae. Duis dapibus molestie montes arcu donec eros. Pellentesque sapien varius cubilia proin, lobortis natoque. Cursus sociosqu vehicula felis tellus enim justo. Risus lacinia pulvinar laoreet consequat velit cras.</p>
            <p>Lobortis mi quisque class vestibulum diam; mi ultrices dapibus. Dignissim sodales mauris scelerisque faucibus odio risus. Accumsan dis ultrices ultrices felis nec laoreet arcu. Maximus nulla ridiculus eu nam netus senectus ullamcorper. Donec ante facilisis sapien fermentum primis in per dignissim accumsan. Fames mollis elementum facilisi amet congue sit euismod convallis ac? Commodo a cras hac curae pretium.</p>
            <p>Elit etiam tortor nostra mi accumsan tortor a scelerisque. Risus donec etiam orci vivamus suscipit lobortis pellentesque ac. Auctor dis inceptos ipsum rutrum cubilia id mi libero. Id tempus interdum penatibus nisi vivamus sapien. Vulputate habitant cras metus, vulputate sociosqu magna senectus vel. Eleifend nunc class non viverra viverra tortor consequat. Habitant aptent neque arcu curae egestas. Elit hac hac rutrum rutrum venenatis. Conubia felis pretium pretium hendrerit tristique purus vivamus lacinia.</p>
        </main>
    </body>
</html>